# s3-tables-catalog-rest

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.lsp/.cache/: db.transit.json
notebooks/: s3_tables_example.ipynb  s3_tables_example.py  s3_tables_sql_example.py
src/main/java/com/fuziontech/s3tables/iceberg/rest/: Application.java  GlobalExceptionHandler.java  S3TablesRestCatalogConfig.java  S3TablesRestCatalogController.java  S3TablesRestCatalogServer.java
src/main/resources/: application.properties
src/test/java/com/fuziontech/s3tables/iceberg/rest/: S3TablesRestCatalogControllerTest.java  TestConfig.java
