server.port=8080
spring.application.name=s3-tables-catalog-rest
management.endpoints.web.exposure.include=health,info,metrics

# AWS Configuration
aws.access.key=${AWS_ACCESS_KEY_ID}
aws.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-1}
aws.s3.warehouse=${AWS_S3_WAREHOUSE}

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false

# Logging Configuration
logging.level.root=INFO
logging.level.com.fuziontech=DEBUG
logging.level.org.apache.iceberg=DEBUG

# S3 Tables Catalog Configuration
s3tables.warehouse=${AWS_S3_WAREHOUSE}
s3tables.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
s3tables.access-key=${AWS_ACCESS_KEY_ID}
s3tables.secret-key=${AWS_SECRET_ACCESS_KEY}
s3tables.region=${AWS_REGION}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false